FROM python:3.12-slim

# Establece directorio de trabajo
WORKDIR /app

# Copia e instala dependencias
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia el código de la aplicación
COPY . .

# Exponer puerto por defecto de Chainlit
EXPOSE 8501

# Variables de entorno para Chainlit (pueden ser sobrescritas en docker-compose)
ENV UPLOAD_FOLDER=/app/uploads \
    AI_CONFIG_PATH=/app/ai_config.json

# Comando por defecto: ejecutar el chatbot con Chainlit
CMD ["chainlit", "run", "chainlit_app.py", "-p", "8501", "--host", "0.0.0.0"]